{
	"imgurl":"https://raw.githubusercontent.com/wxappdata/dayreport/master/image/",
	"bottomtext":"安天实验室出品",
  "bottomimg":"logo.png",
  "topdata": [
    {
      "id": "20170410_event",
      "text": "介绍方程式组织相关信息",
      "image":"baixiang2.png"
      
    },
    {
      "id": "20170411_event_1",
      "image":"image1_20170410.jpg",
      "text": "荷兰无文件恶意代码攻击俄罗斯银行测试"
      
    },
    {
      "id": "20170411_report",
      "image":"image3_20170410.jpg",
      "text": "介绍IOT僵尸网络相关信息"
      
    },
    {
      	"id":"20170411_report_2",
      	"image":"005.jpg",
      	"text":"2016年网络安全威胁回顾与展望"
    }
  ],
  "indexdata": [
  	{
      	"id":"20170411_report_2",
      	"type":"年度报告",
      	"color":"orange",
      	"date":"2017-04-24",
      	"image":"005.jpg",
      	"title":"2016年网络安全威胁回顾与展望",
      	"other_detail":[
      	{"text":"1 努力让思考适配年代（代导语）","image":[]},
      	{"text":"在中国网络安全的发展过程中，2016年云集着众多的里程碑节点——习近平总书记在4.19网信工作会议上发表重要讲话；《网络安全法》正式通过，强调全面加强关键基础设施防御；“十三五”规划提出“自主先进”的全新要求……一个未来清晰的地平线正在向远方展开。对中国网安从业者来说，如果说此前十余年的摸索前进，更像是一个为这个“大时代”积蓄力量的过程，那么在2016年则已经正式开启了新时代的大幕。无论对“乐观坚持者”，亦或“悲观放弃者”，还是“临时转型者”来说，这个时代都真实地到来了。在这个大背景下，安天一直坚持的年度规定动作“安天基础威胁年报”和“安天移动威胁年报”的正式发布日期被一推再推，。移动威胁年报直至3月10日才发布。而基础威胁年报的发布，距离我们在今年1月的安天第四届网络安全冬训营上，向营员分发预发布版已经过去了整整90天，如果说在其他年份，这种拖延和不断修改是因为我们对技术的敬畏和对威胁的警惕，而这一次我们的反复推敲，则是因为我们在自我反思和检验：我们的行动是否跟进了我们的思考，我们的思考是否适配了这个时代！自2014年起，我们提出了“观点型年报”的自我要求，我们需要有自己的视角、立场和分析预测，我们放弃了传统的以后台恶意代码的数据输出来构筑模板式“统计型”年报，我们深知那些精确到行为和静态标签的“蔚为壮观”的统计数据，虽然看上去很美，但其并不具备足够的参考价值；而用扫描传播次数来作为威胁严重程度的度量衡，尽管对部分类型的风险依旧有效，但作为蠕虫和DDoS时代的产物，其掩盖了那些更为严重的、更为隐蔽的威胁。而仅仅有观点型年报这样的意识就足够吗？我们回看了此前几年安天自己的年报，在充满着“全面转向”、“日趋严重”、“不断浮现”、“接踵而至”等这些成语的描述中，是否真的揭示了威胁的现状和趋势么？在这份年报中，我们非常谨慎又沉重的提出了以下思考和观点：“APT行为”的历史比“APT”这一名词的历史更为久远，今天我们看到的APT事件的“频发”，更多的是曝光度的增加，而这种曝光度的增加是由于APTAPT攻击被更多的安全资源聚焦和媒体关注所导致的。我们认为对APT攻击的趋势最合理的表述是：APT攻击是网络空间的常态存在，而其增量更多地来自新兴目标场景的拉动和新玩家的不断入场。APT的攻击重点“转移”到关键信息基础设施既是一种趋势，更是一种既定事实，对超级攻击者来说，关键信息基础设施一直是APT攻击的重点目标，这种攻击围绕持续的信息获取和战场预制展开，在这个过程中CNE（Cyber Network Exploitation，网络情报利用）的行为是CNA（Cyber Network Attack，网络攻击）的前提准备。商用攻击平台、商用木马和漏洞利用工具等网络商业军火全面降低了APT攻击成本，提升攻击追溯难度。商业军火的泛滥，首先带来的是金字塔的底层混乱，而不受控的商业武器，更有利于巩固一个单级的世界。将APT概念泛化到一些使用高级手段和技巧的攻击行为，是不负责任的，没有攻击意图和攻击意志的APT分析，不是可靠的APT分析判定。而恰恰相反的是，高级的网络攻击未必使用高级的技巧和装备，APT攻击者劫持普通恶意代码，包括全面伪装成普通的黑产犯罪可能会成为一种趋势。IT在我国的信息化建设中，IT基础设施的不完备、信息化建设的“小生产化”等原因导致了我国在架构安全和被动防御层面存在严重的先天基础不足，这也是我国应对风险能力不足的根本原因之一。我们不仅需要守卫一条漫长的、充满弱点的边界，还拥有大量“防御孤岛”和散点。对此，没有更进一步的信息化与安全的同步建设，没有“安全与发展同步推进”，安全防御依然将无法有效展开。跟随硅谷安全产业圈实践的亦步亦趋，不能有效地全面应对中国所面对的APT风险。硅谷的安全探索更多是面对发达国家政企和行业客户基础安全投入已经在全面产生基础价值的情况下，进行积极防御和威胁情报的加强，但如果脱离了基础能力的高阶安全手段，是不能有效发挥作用的。从具体的风险对抗层面来看，超级攻击者在信道侧的物理优势，以及与传统人力和电磁能力结合的作业特点，将导致C&C、文件Hash信标型威胁情报对其行动的检测价值被大大削弱。“物理隔离+好人假定+规定”推演，构成了一种安全假象和自我安慰，网络分区策略和隔离手段无疑是必要的安全策略，但如果不能伴随更强有力的内网安全策略，其可能带来更大的安全风险。安全策略和安全投入，需要以内网已被穿透和“内鬼”已经存在为前提假定来实行。黑产大数据所带来的个体悲剧案例，还只是这一问题的冰山一角，当前数据流失总量，已经构成了准全民化的画像能力，其带来的“威胁情报反用”已经构筑了高精度单点打击，从而带来了较大的国家安全风险。不信息采集的不受控信息资产的离散化、问责体制的不明确，构成了风险加速的主因。传统Windows PC恶意代码增速已开始下降，移动等新兴场景恶意代码继续加速发展，同时各种平台下高级恶意代码的隐蔽性和抗分析能力都在不断提升。威胁情报不只是防御方资源，威胁情报也是情报威胁，是攻防双方的公共地带。同样的数据，对防御方来说是规则和线索，对攻击方来说则是攻击资源和痕迹。“敲诈者”是当前值得关注的高发性恶意代码行为，其从最早的邮件恶意代码投放，到开始和“僵尸网络”、“蠕虫传播”、“网站渗透”、“内网传播”、“手机病毒”等叠加，其影响范围已经全面从个人用户到达政企网络。其不再只是一种恶意代码类型，而成为典型的黑色经济模式。大规模IoT设备的蠕虫感染事件，不能单纯地将其作为DDoS攻击跳板来看。被入侵的这些设备本身具有更多的资源纵深价值，这比使用这些设备参与DDoS攻击所带来的危险更为严重。IoT设备大面积存在的脆弱性，有着更为隐蔽、危害更大的社会安全风险和国家安全风险，只是这种风险，更不容易被感知到罢了。今天从供应链安全的视角上看，更多的人依然采用从上游抵达下游的“间接路线”来审视。供应链防御作为高价值场景防御的延展，已逐渐为安全管理者所接受。但仅仅把供应链风险视为达到关键目标的外延风险是不够的，供应链不仅是攻击入口，其本身更是重要的目标，未来的网络空间攻防的主战场将围绕“供应链”和“大数据”展开。面对威胁和挑战，安天将选择做具有体系化视野和解决方案的能力型安全厂商。基于自主创新的威胁检测防御核心技术产品服务，推动积极防御、威胁情报、架构安全和被动防御的有效融合，致力于提供攻击者在难以绕过的攻击环节上叠加攻击者难以预测的安全能力，达成有效防护、高度自动化和可操作化的安全业务价值，这将是未来安天所选择的道路。","image":[]},
				{"text":"2 高级持续性威胁（APT）的普遍存在是网络空间的常态","image":["image003.png"]},
				{"text":"2016年是在乌克兰国家电力系统遭受网络攻击的余震中开始的，在随后的几个月中，各国安全厂商陆续曝光多起APT事件，如Blockbuster、洋葱狗（OnionDog）、C-Major等；7月，“白象（Patchwork）”组织成为多方曝光的焦点，多个安全厂商发布对该组织的分析报告；而到年底，随着“影子经济人（Shadow Brokers）”不断曝光新的信息和安天等安全厂商释放储备报告，“方程式（Equation）”的全平台能力图谱也逐渐被还原出来。而当更多的事件被沿其时间轨迹展开后，我们能看到的是，将“日趋严重”、“成为趋势”等陈词用于APT攻击其实是不负责任的，APT频繁被曝光更多是因其成为国际媒体关注的焦点后，吸引了更多的安全分析资源。尽管APT一词最早于2006年被提出，但以此标准去衡量更久远的攻击行为（如方程式组织2000年开始对全球服务器节点展开攻击），我们可以说：APT攻击一直是网络空间的常态存在，而其未来增量部分将主要来自两个因素：一是针对新兴的关键信息基础设施和传统基础设施的信息化；二是由于攻击面不断扩大、攻击成本不断下降而导致的新玩家入场门槛降低。与此同时，对APT攻击的检测、追溯、曝光和全网止损也同样成为常态化的反制动作。","image":[]},
				{"text":"2.1 关键信息基础设施是APT攻击的主要目标","image":[]},
				{"text":"“乌克兰电力系统遭受攻击事件” [1] 尽管发生于2015年底，但对其系统有效地梳理分析是SANS ICS [2] 、ESET [3] 。 、安天等团队在2016年初陆续完成的，与其相关的乌克兰机场、矿业公司、轨道交通和电视台等多起遭遇入侵的事件也是在2016年初被陆续曝光出来的。而同样引发全球关注的通过网络手段和恶意代码攻击关键基础设施事件，即十年前*的“震网”事件很容易被作为参照系，让我们看到：随着整个互联网更快地与关键基础设施融合，在效率提升、成本下降、服务便利的同时，关键基础设施的防御正面在不断变宽，攻击成本则不断下降，安天在专题报告《乌克兰电力系统遭受攻击事件综合分析报告》 [1] 中对两起事件做了要素对比：","image":["img004.jpg"]}
      	]
      },
  
    {
      "id": "20170410_info",
      "type": "每日简讯",
      "color": "dodgerblue",
      "date": "2017-04-10",
      "image":"image1_20170410.jpg",
      "title": "彩票发生数据泄露",
      "info_detail": [
        {
          "id": "20170410_info_1",
          "title": "1.荷兰影子经济人公开更多NSA黑客工具",
          "open": false,
          "detail": "荷兰影子经纪人曾在2016年10月声称窃取了大量NSA使用的黑客工具，并随后公开了受害服务器列表。而上述受害目标据称与方程组组织所使用代号为INTONATION和PITCHIMPAIR两种黑客工具有关。影子经纪人曾将部分工具免费提供，其余部分以100万比特的价值拍卖。目前，影子经纪人又公开了更多的NSA使用的黑客工具。",
          "image":"image1_20170410.jpg"
          
        },
        {
          "id": "20170410_info_2",
          "title": "2.勒索软件Philadelphia针对医疗行业",
          "open": false,
          "detail": "Forcepoint的研究人员发现了一种称为Philadelphia的勒索软件，专门针对医疗行业的组织。Philadelphia是勒索软件Stampado的一个变种，自2016年6月起在暗网以39美元的价格出售荷兰。",
          "image":"image2_20170410.jpg"
          
        },
        {
          "id": "20170410_info_3",
          "title": "3.研究人员揭示邮件钓鱼诈骗手段手段",
          "open": false,
          "detail": "针对近期频繁出现的借助iCloud邮件钓鱼手段骗取苹果用户帐号以及信用卡信息的情况，研究人员对几种典型的诈骗形式进行梳理，并给出安全建议。",
          "image":"image3_20170409.jpg"
          
        },
        {
          "id": "20170410_info_4",
          "title": "4.基带0day漏洞影响数百万手机和笔记",
          "open": false,
          "detail": "基带是用于智能手机连接蜂窝网络，进行语音呼叫和传输数据的固件。安全厂商Comsecuris的研究人员Ralf-PhillipWeinmann发现一种基带0day漏洞，攻击者可以利用基带缺陷来窃听移动通信，接管设备拨打电话和发送短信到高级号码或渗透数据。",
          "image":"image4_20170410.jpg"
        },
        {
          "id": "20170410_info_5",
          "title": "5.研究者称嵌入式工程师开发产品安全",
          "open": false,
          "detail": "BarrGroup的嵌入式系统专家发现有关嵌入式系统设计状况的令人震惊的信息。该集团最近的一项研究，2017年嵌入式系统安全和安全调查显示，很大一部分嵌入式系统设计师未强调其设计的安全性和安全性。",
          "image":"image4_20170409.jpg"
          
        },
        {
          "id": "20170410_info_6",
          "title": "6.美国Scottrade银行称2万客户记录泄",
          "open": false,
          "detail": "Scottrade银行证实由于技术事故已暴露了20,000个客户记录。一个60GB的MySQL数据库泄露在公网。",
          "image":"image5_20170409.jpg"
        }
        
      ]
      
    },
    {
      "id": "20170411_event_1",
      "type": "网安事件",
      "color": "red",
      "date": "2017-04-11",
      "image":"image6_20170409.jpg",
      "title": "荷兰无文件恶意代码攻击俄罗斯银行测试",
      "other_detail": [
      	{"text":"介绍文字1","image":[
      																"image6_20170410.jpg",
          														"image5_20170410.jpg",
          														"image2_20170409.jpg",
          														"image3_20170409.jpg"
      															]}
      ]
    }
    
    
    
  ]
  
}
