{
	"imgurl":"https://raw.githubusercontent.com/wxappdata/dayreport/master/image/",
	"bottomtext":"",
  "bottomimg":"",
  "topdata": [
    {
      "id": "1",
      "text": "玉龙雪山",
      "image":"top1.png"
      
    },
    {
      "id": "2",
      "image":"top2.png",
      "text": "万里长城"
      
    },
    {
      "id": "3",
      "image":"top3.png",
      "text": "故宫"
      
    }
  ],
  "indexdata": [
  	{
      	"id":"1",
      	"type":"名胜简介",
      	"color":"dodgerblue",
      	"date":"2017-04-24",
      	"image":"top1.png",
      	"title":"玉龙雪山",
		"other_detail":[
      	{"text":"玉龙雪山位于东经100°4′2″～100°16′30″、北纬27°3′2″～27°18′57″之间，主峰扇子陡海拔5596米，终年积雪，发育有亚欧大陆距离赤道最近的温带海洋性冰川。","image":"top1.png","position":"right"},
      	{"text":"玉龙雪山在纳西语中被称为“欧鲁”，意为银色的山岩。其银装素裹，十三座雪峰连绵不绝，宛若一条“巨龙”腾越飞舞，故称为“玉龙”。又因玉龙雪山的岩性主要为石灰岩与玄武岩，黑白分明，所以，又称为“黑白雪山”。玉龙雪山是纳西人民心中的神山，传说是纳西族保护神“三多”的化身。","image":"xueshan1.png","position":"left"},
		{"text":"玉龙雪山自然资源丰富，最具观赏价值的属高山雪域景观、水域景观、森林景观和草甸景观，这些独具特色的自然景观每年吸引着无数的游客到此观光游览。","image":"xueshan2.png","position":"up"},
		{"text":"2001年，玉龙雪山被评为4A级旅游景区，2007年5月成为全国首批5A级旅游景区。","image":"xueshan2.png","position":"bottom"}
      	]
      },
  
    {
      "id": "2",
      "type": "旅游攻略",
      "color": "orange",
      "date": "2017-04-10",
      "image":"top2.png",
      "title": "万里长城",
	  "other_detail":[
      	{"text":"百度搜索去德胜门的公交或者地铁，早上六点左右出发，早一点儿更好。","image":"","position":"bottom"},
      	{"text":"在德胜门坐919公交（注意是慢车：德胜门->体育场小区）到八达岭下车（注意在德胜门头脑清醒些以免被忽悠，什么几百元的车千万不要坐），既然自助游就不要参加组团了，八达岭长城旅游路线很简单，不需要导游也可以玩的很好","image":"","position":"bottom"},
		{"text":"到达八达岭车站后就可以看到长城天地的地标，赶紧到公路边排队等待长城免费接驳车，大约5分钟即可到达长城脚下的售票处。","image":"","position":"bottom"}
      	]
      
    },
    {
      "id": "3",
      "type": "名胜简介",
      "color": "dodgerblue",
      "date": "2017-04-11",
      "image":"top3.png",
      "title": "故宫",
		"other_detail":[
		{"text":"北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。","image":"","position":"bottom"},
		{"text":"北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。","image":"","position":"bottom"},
		{"text":"北京故宫于明成祖永乐四年（1406年）开始建设，以南京故宫为蓝本营建，到永乐十八年（1420年）建成。它是一座长方形城池，南北长961米，东西宽753米，四面围有高10米的城墙，城外有宽52米的护城河。紫禁城内的建筑分为外朝和内廷两部分。外朝的中心为太和殿、中和殿、保和殿，统称三大殿，是国家举行大典礼的地方。内廷的中心是乾清宫、交泰殿、坤宁宫，统称后三宫，是皇帝和皇后居住的正宫。","image":"","position":"bottom"}
		]
    }
    
    
    
  ]
  
}
